/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body {
    font-family: 'Open Sans', sans-serif;
    background: url(../images/1.jpg)repeat 0px 0px;
    background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
} 
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}  
h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size:3em;
    color: #FFF;
    letter-spacing: 1px;
    margin: 1em 0;
    text-align: center;
	text-transform: capitalize;
}
.agileinfo-row {
    float: left;
    width: 48%;
}
.agileinfo-row.w3ls-row2 {
    float:right; 
}
.main-agileinfo {
    width: 45%;
    margin: 0 auto;
    background:rgba(0, 0, 0, 0.55);
    padding: 3em 3em 2em;
} 
a.hiddenanchor{
    display: none;
} 
#wrapper {
    width: 100%;
    position: relative;
}
/*--w3layouts--*/
input[type="text"],select, .tickets input[type="number"],select.dropdown,input#datepicker,input#datepicker1,input#datepicker2,textarea#message  {
    width: 93.5%;
    padding: .6em 1em;
    font-family: 'Josefin Sans', sans-serif;
    border: none;
    font-size: 1em;
    outline: none;
    color: #000;
    background-color:#fff;
    margin-bottom: 1.2em;
}
textarea#message {
    min-height: 7.6em;
}
/*--agileits--*/
#register, #login{
	width: 100%;
} 
#toregister:target ~ #wrapper #register, #tologin:target ~ #wrapper #login{
	-webkit-animation-name: fadeInLeft;
	-moz-animation-name: fadeInLeft;
	-ms-animation-name: fadeInLeft;
	-o-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
	-webkit-animation-delay: .1s;
	-moz-animation-delay: .1s;
	-o-animation-delay: .1s;
	-ms-animation-delay: .1s;
	animation-delay: .1s;
} 
#toregister:target ~ #wrapper #login, #tologin:target ~ #wrapper #register{
	-webkit-animation-name: fadeOutLeftBig;
	-moz-animation-name: fadeOutLeftBig;
	-ms-animation-name: fadeOutLeftBig;
	-o-animation-name: fadeOutLeftBig;
	animation-name: fadeOutLeftBig;
} 
.animate{
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;    
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;    
	-o-animation-duration: 1s;
	-o-animation-timing-function: ease;
	-o-animation-fill-mode: both;    
	-ms-animation-duration: 1s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;    
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-fill-mode: both;
}
/*--w3layouts--*/
/*--agileits--*/ 
h3 {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: #EEE;
	padding: 10px 0;
	border-bottom: 1px solid #CCC;
} 
.ferry {
    padding: 0px 0px 0px;
    text-align: left;
} 
h4 {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 15px;
	text-align: left;
	color: #EEE;
} 
form {
	margin-top: 0px;
}  
select {
    width: 103%;
} 
.book-pag { 
	text-align: left;
} 
.book-pag h4 {
	font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #EEE;
    padding: 10px 0;
    text-align: center;
} 
#register .book-pag-frm1, #register .book-pag-frm2 {
	width: 100%;
	float: left;
} 
.date {
	background: url(../images/date-icon.png) no-repeat 95.5% 45% #fff;
	cursor: pointer;
	padding: 8px 0;
} 
.book-pag-frm1 {
	padding-top: 0px;
} 
label {
    font-size: 0.9em;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: .5em;
    display: block;
}  
.wthreesubmitaits {
    padding: 30px 0 20px;
    text-align: right;
} 
.wthreesubmitaits input[type="submit"] {
    padding: .7em 1em;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1em;
    border: none;
    outline: none;
    cursor: pointer;
    background: #FF5722;
    color: #fff;
    text-transform: uppercase;
}
.wthreesubmitaits input[type="submit"]:hover {
	background-color:#ff3d00;
} 
p.change_link {
	font-family: 'Josefin Sans', sans-serif;
	color: #EEE;
	width: 100%;
	font-size: 15px;
	padding: 0 0 40px;
} 
#wrapper p.change_link a {
	color: #FF5722;
	font-size: 18px;
	padding-bottom: 5px;
	margin-left: 10px;
	border-bottom: 3px solid #FF5722;
} 
#wrapper p.change_link a:hover {
	color: #FFC107;
	border-bottom: 3px solid #FFC107;
} 
::-webkit-input-placeholder {
	color: #000;
} 
::-moz-placeholder {
	color: #000;
} 
::-moz-placeholder {
	color: #000;
} 
::-ms-input-placeholder {
	color: #000;
} 
.w3lsfooteragileits p a {
	color: #FFF;
} 
.w3lsfooteragileits p {
    line-height: 1.8em;
    margin: 3em 0;
    text-align: center;
    font-size: .9em;
    color: #fff;
	letter-spacing: 1px;
}
.w3lsfooteragileits p a:hover {
	color: #FF5722;
} 
/*-- Index-Page-Styling --*/   
/*-- responsive-design --*/ 
@media(max-width:1080px){
.main-agileinfo {
    width: 53%; 
}
h1 { 
    font-size: 2.8em; 
    margin: 0.8em 0; 
}
textarea#message {
    min-height: 7.5em;
}
} 
@media(max-width:900px){
.main-agileinfo {
    width: 75%;
    padding: 2em 2em 0.5em;
}
} 
@media(max-width:736px){
input[type="text"],.tickets input[type="number"], select.dropdown, input#datepicker, input#datepicker1, input#datepicker2, textarea#message {
    width: 87%; 
} 
}
@media(max-width:667px){
h1 {
    font-size: 2.5em; 
    letter-spacing: 0px;
}
}
@media(max-width:640px){
.main-agileinfo {
    width: 78%; 
}
.w3lsfooteragileits p { 
    margin: 2em 2em;  
}
}
@media(max-width:480px){
h1 {
    font-size: 2em; 
	margin: 0.6em 0;
}
.agileinfo-row,.agileinfo-row.w3ls-row2 {
    float: none;
    width: 100%;
}
input[type="text"], .tickets input[type="number"], select.dropdown, input#datepicker, input#datepicker1, input#datepicker2, textarea#message {
    width: 91%;
} 
}
@media(max-width:414px){
h1 {
    font-size: 1.8em; 
}
input[type="text"], select, .tickets input[type="number"], select.dropdown, input#datepicker, input#datepicker1, input#datepicker2, textarea#message { 
    font-size: 0.9em; 
    margin-bottom: 1em;
}
textarea#message {
    min-height: 5.5em;
}
.wthreesubmitaits input[type="submit"] { 
    font-size: 0.9em; 
}
.w3lsfooteragileits p { 
    font-size: .85em; 
    letter-spacing: 0px;
    margin: 1.5em 1em;
}
} 
@media(max-width:384px){
input[type="text"], .tickets input[type="number"], select.dropdown, input#datepicker, input#datepicker1, input#datepicker2, textarea#message {
    width: 90%;
}
}
@media(max-width:320px){
h1 {
    font-size: 1.5em;
}
.main-agileinfo {
    width: 70%;
}
.main-agileinfo {
    width: 80%;
    padding: 1em 1.5em 0.2em;
}
input[type="text"], .tickets input[type="number"], select.dropdown, input#datepicker, input#datepicker1, input#datepicker2, textarea#message {
    width: 88%;
}
}
/*-- //responsive-design --*/
