/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
   font-family: 'Lato', sans-serif;
   font-size: 100%;
   background:#fff; 
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--start-header--*/
.logo {
	float: left;
	width:23%;
}
.logo320{
	display:none;
}
.top-nav ul li a {
	color: #7f7f7f;
	font-size: 17px;
	text-align: center;
	position: relative;
	font-weight: 400;
	text-decoration: none;
	padding: 0px 19px 0px 19px;
	display: block;
	background: ##f2f2f2;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.top-nav ul li a:hover,.top-nav ul li a.active{
	color:#fff;
	background:#e9b10a;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.logo a{
	display:block;
}
/* top-nav */
.quote {
	margin-top: 7px;
}
.quote a {
	font-size: 21px;
	font-weight: 400;
	background: #171717;
	letter-spacing: 2px;
	color: #cbb814;
	padding: 8px 33px;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.quote a:hover{
	color: #fff;
	text-decoration:none;
	background: #e9b10a;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.header {
	background: #f2f2f2;
	padding:1.5em 0px;
}
.quote{
	float:right;
	width:20%;
	margin-left: 0em;
}
nav {
	width: 55%;
	float: left;
}
nav ul {
	padding: 0;
	float: right;
	padding-top: 2px;
	color:#dce3e4;
}
nav li {
	display: inline-block;
	position:relative;
	margin: 0 1px;
}
nav a {
	color: #fff;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
nav a:hover{
	text-decoration:none;
	color:#00A2C1;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
nav a#pull {
	display: none;
}
/*Styles for screen 600px and lower*/
@media screen and (max-width: 768px) {
	nav { 
  		height: auto;
  		float:none;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 100%;
  		position: relative;
  	}
  	nav li {
	position: relative;
	margin-left: 0px;
	border-bottom: 1px solid#eee;
	}
	.header {
		position: relative;
	}
	.quote {
		width: 37%;
	}
  	.top-nav ul li.active a, .top-nav ul li a:hover {
	border-bottom: none;
	}
  	nav li a {
		margin: 0px 0px;
		color: #4972A5;
		padding: 0em 0;
		font-size: 1.2em;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
  	}
  	
}
/*Styles for screen 515px and lower*/
@media only screen and (max-width : 768px) {
	nav {
		border-bottom: 0;
		float:none;
	}
	nav ul {
		display: none;
		height: auto;
		margin:1.3em 0 0px 0px;
		background:#fff;
	}
	nav a#pull {
		display: block;
		position: relative;
		color: #F26D7D;
		text-align: right;
		position: absolute;
		top: 14%;
		width: 7%;
		right: 48%;
	}
	nav {
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	nav a#pull img{
		margin-top: 3%;
	}
	.top-nav ul li a {
		color: #2C3E50;
		padding: 0em 0;
	}
}
/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav {
		float:none;
	}
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
}
/*--end-header--*/
/*--starts-banner--*/
.banner-1{
	background:url(../images/banner-1.jpg) no-repeat;
	background-size:100% 100%;
	min-height: 600px;
}
.banner-2{
	background:url(../images/banner-2.jpg) no-repeat;
	background-size:100% 100%;
	min-height: 600px;
}
.banner-3{
	background:url(../images/banner-3.jpg) no-repeat;
	background-size:100% 100%;
	min-height: 600px;
}
/*------------------ Slider Part starts Here----------*/
.slider{
	background:url(../images/slide-banner.jpg)no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height:300px;
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 96.8%;
	left: 97.1%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 16px;
	width: 16px;
	background: transparent url("../images/arrows.png") no-repeat left top;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
}
.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 92%;
	z-index: 999;
	left: 44%;
	padding: 0;
	margin: 0;
	display: block;
}
.slider-top{
	text-align: center;
	margin-bottom:2.5em;
}
.slider-top p.below{
	font-size: 14px;
	color: #fff;
	font-weight: 100;
}
.slider-top h3{
	font-size:20px;
	font-weight:400;
	margin:10px 0px;
	color:#fff;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:3px;
  width:50px;
  display:inline-block;
  background:#fff;
}
.callbacks_here a:after{
	background:#e9b10a;
}
ul.callbacks_tabs.callbacks2_tabs {
	display: none;
}
/*--Slider-Part-Ends-Here--*/
/*--end-banner--*/
/*--start-build--*/
.build{
	background:#e9b10a;
	padding:1.2em 0px;
}
.build-left h1{
	color:#fff;
	font-weight:300;
	margin:0;
	font-size:2.7em;
}
.build-left h1 span{
	font-weight:700;
	color:#171717;
}
.build-left p {
	color: #fff;
	font-weight: 100;
	font-size: 18px;
	margin-top: 3px;
}
.build-right{
	text-align:center;
	margin-top: 1.85%;
}
.build-right a {
	color: #fff;
	background: #171717;
	padding: 16px 20px;
	font-size: 26px;
	font-weight: 400;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.build-right a:hover{
	color: #e9b10a;
	text-decoration:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*--end-build--*/
/*--start-design--*/
.design{
	padding:6em 0px;
}
.design-text{
	background:#f1f1f1;
	padding: 2.5em 0px;
	text-align:center;
}
.design-text h3 {
	font-size: 1.2em;
	color: #595959;
	margin: 1.5em 0 0 0;
	font-weight: 400;
}
.design-text p{
	line-height:1.6em;
	color:#595959;
	font-size:16px;
	font-weight:400;
	margin-top:1.5em;
}
/*--end-design--*/
/*--start-work--*/
.work{
	padding:2em 0px;
}
.pop-up {
	position: absolute;
	bottom: 3%;
	left: 44.4%;
}
.work-top h3,.news-top h3{
	color:#595959;
	font-size:1.8em;
	margin:0;
	font-weight:400;
}
.work-top{
	text-align:center;
}
.work-bottom {
	background: #f1f1f1;
	margin-top: 2em;
	padding: 1em 0px;
	position: relative;
}
.work-mian p {
	color: #595959;
	font-size: 1.33em;
	font-weight: 700;
	margin: 10px 0px;
}
.work-mian p span{
	color:#828282;
	font-weight:400;
	font-size:1em;
}
.work-mian p span.one{
	margin-left: 5%;
}
.work-mian p span.two{
	margin-left: 14%;
}
.work-mian p span.tre{
	margin-left: 19%;
}
.work-mian p span.fvr{
	margin-left: 4%;
}
.work-mian p span.fve{
	margin-left: 8%;
}
.work-one p span {
	margin-left: 37%;
	font-size:15px;
	margin-top: -5%;
	font-weight: 400;
	display: inline-block;
	color: #828282;
	line-height: 1.8em;
}
.work-one p label {
	color: #828282;
	font-size: 1em;
	margin-left: 11%;
}
.work-one {
	margin-top: 8%;
}
.work-one p{
	color: #595959;
	font-size: 1.2em;
	font-weight: 700;
	margin: 10px 0px;
}
.work-left img {
	width: 100%;
}
/*--end-work--*/
/*--start-project--*/
.project {
	padding: 3em 0px 5em 0px;
}
.project-name {
	width: 54%;
	text-align: left;
	background: #454545;
	padding: 8px 0 8px 28px;
	bottom: 0;
	left: 46%;
	position: absolute;
}
.project-name p {
	color: #fff;
	font-size: 23px;
	font-weight: 300;
	line-height: 1.35em;
}
.project-name span{
	position: absolute;
	background:url(../images/zoom-1.png) no-repeat;
	width:30px;
	height:30px;
	display:block;
	top: 24px;
	left: -16px;
	cursor: pointer;
}
.item:hover div.project-name{
	background: #ebb30a;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
#owl-demo .item {
	position: relative;
}
/*--end-project--*/
/*--start-clients--*/
.clients{
	background:#f3f3f3;
	padding:3em 0px;
}
.clients-top{
	text-align:center;
}
.clients-top h3 {
	color: #595959;
	font-size: 3em;
	font-weight: 100;
	margin: 0 auto;
	width: 56%;
	line-height: 1.4em;
}
.clients-top h3 span{
	color:#ebb30a;
	font-weight: 300;
}
.clients-btm{
	text-align:center;
	margin-top:2em;
}
.clients-bottom p {
	font-size: 18px;
	font-weight: 700;
	color: #595959;
	font-style: italic;
	line-height: 1.8em;
	width: 68%;
	margin: 0 auto;
}
.clients-bottom h4{
	font-size:1.3em;
	font-weight:400;
	color:#ebb30a;
	margin: 1.2em 0px 0px 0px;
}
.clients-bottom h4 span{
	color:#b5b5b5;
}
/*--end-clients--*/
/*--start-news--*/
.news {
	padding-top: 5em;
}
.news-top{
	text-align:center;
}
.news-top p {
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	margin-top: 8px;
}
.news-left img{
	width:100%;
}
.news-bottom{
	margin-top:3em;
}
.news-main {
	background: #f1f1f1;
	padding: 1.5em 17px;
	position: relative;
}
.news-main h4 {
	font-size: 1.35em;
	color: #595959;
	font-weight: 700;
	margin: 0px;
}
.news-main ul {
	padding: 10px 0;
	border-bottom: 1px solid rgba(103, 103, 103, 0.16);
}
.news-main ul li:nth-child(3){
	margin-right:0;
}
.news-main ul li {
	list-style: none;
	display: inline-block;
	margin-right: 13%;
}
.news-main ul li span {
	color: #676767;
	font-size: 16px;
	font-style: italic;
	font-weight: 300;
}
.news-main p {
	color: #777777;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.6em;
	text-align: left;
	margin-top: 1em;
}
.news-btn a {
	padding: 1px 11px 1px 54px;
	color: #000;
	font-size: 15px;
	font-weight: 400;
	background: url(../images/heart.png) no-repeat 0px 0px #ebb30a;
}
.news-btn {
	bottom: 0;
	position: absolute;
	left: 60.7%;
}
.news-btn a:hover{
	color: #fff;
	background: url(../images/heart.png) no-repeat 0px 0px #ebb30a;
	text-decoration:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.planning{
	background:url(../images/news-5.png) no-repeat;
	width:1168px;
	height:136px;
	display:block;
	margin-top: 8%;
	text-align: center;
}
.planning p {
	color: #fff;
	font-size: 2em;
	font-weight: 600;
	width: 80%;
	margin: 0 auto 0;
	line-height: 1.5em;
	padding-top: 22px;
}
/*--end-news--*/
/*--start-touch--*/
.touch{
	background:#141414;
	padding:5em 0px;
}
.touch-right{
	text-align:center;
}
.touch-left label {
	color: #727272;
	font-size: 17px;
	font-weight: 300;
	margin-top: 2px;
	font-style: italic;
}
.touch-right ul{
	padding:0;
	margin-top: 16%;
}
.touch-right ul li{
	list-style:none;
	display:inline-block;
}
.touch-right ul li span{
	background:url(../images/social-icons.png) no-repeat;
	width:64px;
	height:64px;
	display:block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.touch-right ul li span.fb{
	background-position:0px 0px;
}
.touch-right ul li span.twt{
	background-position:-64px 0px;
}
.touch-right ul li span.g{
	background-position:-128px 0px;
}
.touch-right ul li span.p{
	background-position:-192px 0px;
}
.touch-right ul li span.drb{
	background-position:-256px 0px;
}
.touch-right ul li span.fb:hover{
	background-position:0px -64px;
}
.touch-right ul li span.twt:hover{
	background-position:-64px -64px;
}
.touch-right ul li span.g:hover{
	background-position:-128px -64px;
}
.touch-right ul li span.p:hover{
	background-position:-192px -64px;
}
.touch-right ul li span.drb:hover{
	background-position:-256px -64px;
}
.touch-left{
	text-align:left;
}
.touch-left h3 {
	color: #ebb30a;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 13px;
}
.touch-left p {
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	margin: 8px 0px;
	line-height: 1.6em;
}
.touch-left p a{
	color:#fff;
}
.touch-left p a:hover{
	color:#ebb30a;
	text-decoration:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.touch-left p span{
	display:block;
	margin-left: 12%;
}
/*--end-touch--*/
/*--start-footer--*/
.footer{
	background:#000;
	padding:3em 0px;
}
.footer-text {
	text-align:center;
}
.footer-text p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 1.2em;
}
.footer-text p a {
	color: #fff;
}
.footer-text p a:hover {
	color: #e9b10a;
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*--end-footer--*/
/*--start-error--*/
.error {
	background: #e9e9e9;
	padding: 10em 0px;
}
.error-main p {
	color: #171717;
	font-size: 2.8em;
	font-style: italic;
}
.error-main h1 {
	font-size: 15em;
	color: #e9b10a;
	font-weight: 700;
	margin: 0px;
	letter-spacing: -25px;
}
.error-main h1 span {
	color: #171717;
}
.err-bttn a {
	color: #fff;
	background: #262626;
	padding: 1em 3em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	font-size: 19px;
	outline: none;
	text-decoration: none;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.err-bttn {
	margin-top: 3%;
}
.err-bttn a:hover {
	background: #e9b10a;
}
.error-main {
	text-align: center;
}
/*--end-error--*/
/*--start-about--*/
.about {
	padding: 4em 0px 2em 0px;
}	
.about-main h3,.team-main h3,.contact-top h3,.get-main h3{
	font-size: 2em;
	color: #595959;
	font-weight: 600;
	margin: 0px;
}
.about-main h5 {
	font-size: 18px;
	line-height: 1.5em;
	margin: 1em 0px 0px 0px;
	color: #010101;
}
.about-main p {
	font-size: 16px;
	line-height: 1.8em;
	color: #959191;
	margin-top: 13px;
}
.about-text-left img{
	width:100%;
}
.about-text-left h5 {
	font-size: 1.5em;
}
.about-text {
	margin-top: 2.5em;
}
/*--end-about--*/
/*--start-team--*/
.team-main{
	text-align:center;
}
.team {
	padding: 3em 0px 6em 0px;
}
.team-top {
	margin-top: 3em;
}
.t-top h4 {
	font-size: 1.15em;
	font-weight: 700;
	letter-spacing: 2px;
	color: #595959;
	margin: 0;
}
.t-top p {
	color: #7D7676;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-top: 8px;
	width: 100% !important;
}
.t-top {
	margin-top: 27px;
}
/*--end-team--*/
/*--start-conatct--*/
.contact-top p,.team-main p{
	color: #959191;
	font-size: 16px;
	width: 75%;
	margin: 10px auto 0;
}
.contact {
	padding: 5em 0px;
}
.mp {
	margin-top: 3em;
}
.mp iframe {
	width: 100%;
	height: 300px;
}
.contact-bottom-left h3, .contact-bottom-right h3 {
	color: #595959;
	font-size: 1.6em;
	margin: 1em 0;
}
.contact-bottom-left p {
	color: #858585;
	font-size: 15px;
	margin: 0;
	line-height: 1.5em;
}
.contact-bottom-left h6 {
	color: #1E1E1E;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.5em;
	margin: 0.5em 0;
}
.contact-bottom-left p a:hover {
	text-decoration: none;
	color: #FEC73D;
}
.contact-text input[type="text"] {
	width: 49.75%;
	color: #898888;
	outline: none;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	padding: 15px 10px;
	margin-bottom: 1em;
	border: solid 1px #D5D4D4;
	-webkit-appearance: none;
}
.contact-textarea textarea {
	resize: none;
	width: 100%;
	color: #898888;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	outline: none;
	padding: 10px 10px;
	border: solid 1px #D5D4D4;
	min-height: 11em;
	-webkit-appearance: none;
}
.contact-but input[type="submit"] {
	border: none;
	outline: none;
	color: #fff;
	background: #595959;
	padding: 10px 20px;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 600;
	margin-top: 1.5em;
	-webkit-appearance: none;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.contact-but input[type="submit"]:hover {
	background: #ebb30a;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.contact-but {
	text-align: center;
}
.contact-top {
	text-align: center;
}
.contact-bottom-left span {
	display: block;
}
.contact-bottom {
	margin-top: 3%;
}
/*--end-contact--*/
/*--start-get--*/
.get{
	padding:5em 0px;
}
.get-main{
	text-align:center;
}
.get-bottom input[type="text"] {
	width: 88%;
	padding: 10px 12px;
	margin: 7px 0px;
	outline: none !important;
	background: rgba(153, 153, 153, 0.09);
	color: #33383b;
	font-size: 15px;
	box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	-webkit-box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	-moz-box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	-o-box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	-ms-box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	border: none;
	font-family: 'Lato', sans-serif;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.get-bottom textarea {
	resize: none;
	width: 88%;
	color: #898888;
	font-size: 16px;
	margin-top: 10px;
	font-family: 'Lato', sans-serif;
	outline: none;
	padding: 10px 10px;
	border: none;
	min-height: 12em;
	background: rgba(153, 153, 153, 0.09);
	-webkit-appearance: none;
	box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	-webkit-box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	-moz-box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	-o-box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	-ms-box-shadow: 1px 1px 1px 1px rgba(51, 56, 59, 0.35);
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.get-btn input[type="submit"] {
	background: #171717;
	border: 0px;
	padding: 6px 14px;
	margin: 0px 0px 0px 0em;
	outline: none;
	color: #fff;
	box-shadow: 1px 1px 1px 1px rgba(153, 153, 153, 0.55);
	-webkit-box-shadow: 1px 1px 1px 1px rgba(153, 153, 153, 0.55);
	-moz-box-shadow: 1px 1px 1px 1px rgba(153, 153, 153, 0.55);
	-o-box-shadow: 1px 1px 1px 1px rgba(153, 153, 153, 0.55);
	-ms-box-shadow: 1px 1px 1px 1px rgba(153, 153, 153, 0.55);
	font-size: 22px;
}
.get-btn [type="submit"]:hover{
	background: #e9b10a;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.get-btm-top {
	margin-top: 1.75em;
}
.get-btn {
	margin-top: 2em;
}
.get-bottom label{
	font-size:18px;
	color:#595959;
	display: block;
	margin-top: 1em;
}
.get-btm-top h4{
	font-size: 1.5em;
	color: #595959;
	font-weight: 700;
	margin: 0px;
}
.get-btm-top ul {
	padding: 0;
	margin-top: 1.5em;
}
.get-btm-top ul li{
	list-style-image: url(../images/correct.png);
	margin: 0px 0px 19px 18px;
}
.get-btm-top ul li a{
	color: #999;
	font-size: 17px;
}
.get-btm-top ul li a span{
	color: #e9b10a;
}
.get-btm-top ul li a:hover {
	color: #e9b10a;
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.get-lock {
	width: 15%;
	float: left;
	text-align: center;
	padding-top: 19px;
}
.get-text{
	width:83%;
	float:right;
}
.get-btm-one {
	margin-top: 1em;
}
.get-text p{
	color:#999;
	font-size: 16px;
	line-height:1.6em;
}
/*--end-get--*/
/*--starts-media-quaries--*/
@media (max-width:1440px){
	
}
@media (max-width:1366px){
.team {
	padding: 1em 0px 5em 0px;
}
.error {
	padding: 8em 0px;
}
.banner-1,.banner-2,.banner-3{
	min-height: 550px;
}
.planning {
	width: 1139px;
	height: 132px;	
	background-size: 100%;
}
}
@media (max-width:1280px){
.banner-1,.banner-2,.banner-3{
	min-height: 525px;
}
.planning p {
	font-size: 1.9em;
}
.quote a {
	font-size: 20px;
	padding: 7px 30px;
}
.build-left h1 {
	font-size: 2.57em;
}
.design {
	padding: 5em 0px 4em 0px;
}
.build-right a {
	padding: 15px 19px;
	font-size: 25px;
}
.build-right {
	margin-top: 1.75%;
}
.clients-top h3 {
	font-size: 2.85em;
}	
}
@media (max-width:1024px){
.about-main h3, .team-main h3, .contact-top h3 {
	font-size: 1.8em;
	color: #595959;
	font-weight: 600;
	margin: 0px;
}
.team-top-left img {
	width: 100%;
}
.get {
	padding: 3.4em 0px;
}
.get-btm-top h4 {
	font-size: 1.4em;
}
.contact-text input[type="text"] {
	width: 49.7%;
}
.mp {
	margin-top: 1.8em;
}
.contact {
	padding: 3.2em 0px;
}
.error-main p {
	font-size: 2.5em;
}
.err-bttn a {
	padding: 16px 2.5em;
}
.error-main h1 {
	font-size: 13em;
}
.top-nav ul li a {
	font-size: 16px;
	padding: 0px 16px 0px 16px;	
}
nav {
	width: 52%;
}
.quote {
	width: 10%;
}
.logo a img {
	width: 100%;
	margin-top: 7px;
}
.banner-1, .banner-2, .banner-3 {
	min-height: 450px;
}
.build-right a {
	padding: 14px 17px;
	font-size: 22px;
}
.design-text h3 {
	font-size: 1.1em;
	margin: 1.35em 0 0 0;
}
.design-text p {
	font-size: 14px;
	margin-top: 1em;
}
.work-top h3, .news-top h3 {
	font-size: 1.65em;
}
.design {
	padding: 4em 0px 2em 0px;
}
.build-left h1 {
	font-size: 2.3em;
}
.build-left p {
	font-size: 17px;
}
.build-right {
	margin-top: 2.1%;
}
.design-text img {
	width: 27%;
}
.design-text {
	padding: 2.2em 0px;
}
.work-mian p {
	font-size: 1.12em;
	margin: 8px 0px;
}
.work-mian p span {
	font-size: 17px;
}
.work-mian p span.two {
	margin-left: 14.8%;
}
.work-mian p span.tre {
	margin-left: 20.4%;
}
.work-mian p span.fve {
	margin-left: 9%;
}
.work-one p label {
	font-size: 17px;
	margin-left: 9%;
}
.work-mian p span.fvr {
	margin-left: 4.9%;
}
.work-one {
	margin-top: 4.5%;
}
.work-one p label {
	font-size: 16px;
	margin-left: 7.3%;
}
.work-one p span {
	margin-left: 38%;
	font-size: 14px;
	margin-top: -6.5%;
	line-height: 1.68em;
}
.pop-up {
	bottom: 3.5%;
	left: 43.2%;
}
.callbacks_nav {
	left: 96.4%;
}
.project-name {
	width: 54%;
	padding: 7px 0 7px 28px;
	left: 46%;
}
.project-name p {
	font-size: 18px;
	line-height: 1.3em;
}
.project-name span {
	top: 16px;
}
.project {
	padding: 2em 0px 4em 0px;
}
.clients-top h3 {
	font-size: 2.68em;
}
.clients-bottom p {
	font-size: 17px;
	width: 78%;
}
.clients-bottom h4 {
	font-size: 1.2em;
	margin: 1em 0px 0px 0px;
}
.clients-btm {
	margin-top: 1.5em;
}
.clients {
	padding: 2.7em 0px;
}
.news-main h4 {
	font-size: 1.25em;
}
.news-main ul li span {
	font-size: 14px;
}
.news-main ul li {
	margin-right: 9%;
}
.news-main p {
	color: #777777;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.6em;
	text-align: left;
	margin-top: 11px;
}
.news-main ul {
	padding: 6px 0;
}
.news-main {
	padding: 1.2em 12px;
}
.news-btn a {
	padding: 1px 11px 1px 37px;
	font-size: 13px;
	background-size: 33%;
}
.news-btn a:hover{
	background-size: 33%;
}
.planning {
	width: 940px;
	height: 109px;
	margin-top: 6%;
}
.planning p {
	font-size: 1.6em;
	padding-top: 18px;
}
.news {
	padding-top: 3.5em;
}
.touch-right ul li span {
	width: 50px;
	height: 50px;
	background-size: 499%;
}
.touch-right ul li span.fb:hover {
	background-position: 0px -50px;
}
.touch-right ul li span.twt {
	background-position: -50px 0px;
}
.touch-right ul li span.twt:hover {
	background-position: -50px -50px;
}
.touch-right ul li span.g{
	background-position: -100px 0px;
}
.touch-right ul li span.g:hover{
	background-position: -100px -50px;
}
.touch-right ul li span.p {
	background-position: -150px 0px;
}
.touch-right ul li span.p:hover{
	background-position: -150px -50px;
}
.touch-right ul li span.drb {
	background-position: -200px 0px;
}
.touch-right ul li span.drb:hover{
	background-position: -200px -50px;
}
.touch {
	padding: 4em 0px;
}
.touch-left h3 {
	font-size: 1.8em;
}
.touch-left p {
	font-size: 15px;
	line-height: 1.5em;
}
.touch-left p span {
	margin-left: 17%;
}
.touch {
	padding: 3.2em 0px;
}
.footer {
	padding: 2em 0px;
}
}
@media (max-width:768px){
nav {
	width: 100%;
}
.get-text p {
	font-size: 16px;
	overflow: hidden;
	height: 77px;
}
.get {
	padding: 3em 0px;
}
.get-btn input[type="submit"] {
	font-size: 17px;
}
.get-btn {
	margin-top: 1.2em;
}
.top-nav ul li a {
	font-size: 17px;
	padding: 7px 16px 7px 16px;
}
.get-btm-top h4 {
	font-size: 1.3em;
}
.get-btm-top ul li a {
	font-size: 15px;
}
.about-main h3, .team-main h3, .contact-top h3,.get-main h3{
	font-size: 1.55em;
}
.get-bottom input[type="text"] {
	width: 87%;
	padding: 8px 12px;
	margin: 1px 0px;
}
.get-bottom label {
	font-size: 16px;
	margin-top: 11px;
}
.get-bottom textarea {
	width: 87%;
	margin-top: 2px;
	min-height: 9em;
}
.get-bottom-left {
	width: 63%;
	float: left;
}
.get-bottom-right {
	width: 37%;
	float: right;
}
.mp iframe {
	height: 230px;
}
.contact-bottom {
	margin-top: 3%;
	text-align: center;
}
.contact-bottom-left h3, .contact-bottom-right h3 {
	font-size: 1.5em;
	margin: 11px 0;
}
.contact-bottom-right {
	margin-top: 3%;
}
.contact-text {
	margin-top: 4%;
}
.contact-but input[type="submit"] {
	padding: 9px 16px;
	font-size: 16px;
}
.about-main {
	text-align: center;
}
.about-main h5 {
	font-size: 17px;
	margin: 11px 0px 0px 0px;
}
.about-main p {
	font-size: 14px;
	margin-top: 4px;
}
.about-text {
	margin-top: 1.5em;
}
.col-md-4.about-text-left:nth-child(3){
	display:none;
}
.col-md-4.about-text-left{
	width:50%;
	float:left;
}
.contact-top p, .team-main p {
	font-size: 15px;
	width: 93%;
	margin: 8px auto 0;
}
.team-top {
	margin-top: 1.5em;
}
.about {
	padding: 2.7em 0px 2.2em 0px;
}
.team-top-left:nth-child(3){
	display:none;
}
.team-top-left{
	width:50%;
	float:left;
}
.team-top-left img{
	width:100%;
}
.team {
	padding: 1em 0px 3em 0px;
}
.error {
	padding: 7em 0px 8em 0px;
}
.quote {
	width: 26%;
}
.logo {
	width: 25%;
}
.header {
	padding: 1.2em 0px;
}
nav a {
	line-height: 25px;
}
.quote a {
	font-size: 17px;
	padding: 6px 23px;
}
.banner-1, .banner-2, .banner-3 {
	min-height: 350px;
}	
.build-left {
	width: 70%;
	float: left;
}
.build-right {
	margin-top: 2%;
	width: 30%;
	float: right;
}
.build-left h1 {
	font-size: 1.65em;
}
.build-left p {
	font-size: 15px;
}
.build-right a {
	padding: 10px 12px;
	font-size: 14px;
}
.design-left {
	width: 50%;
	float: left;
}
.design-text {
	padding: 2.2em 25px;
	margin: 7px 0px;
}
.design-text img {
	width: 22%;
}
.design-text p {
	font-size: 16px;
	margin-top: 13px;
}
.design-text h3 {
	font-size: 1.25em;
	margin: 1.3em 0 0 0;
}
.design {
	padding: 3em 0px 1em 0px;
}
.work-top h3, .news-top h3 {
	font-size: 1.45em;
}
.work-left {
	width: 50%;
	float: left;
}
.work-right {
	width: 50%;
	float: right;
}
.work-mian p {
	font-size: 15px;
	margin: 5px 0px;
}
.work-one p {
	font-size: 14px;
	margin: 0px 0px;
}
.work-mian p span {
	font-size: 15px;
}
.work-one {
	margin-top: 3%;
}
.work-one p span {
	font-size: 13px;
	overflow: hidden;
	height: 105px;
	margin-left: 43%;
	margin-top: -7.5%;
}
.pop-up a img {
	width: 60%;
}
.pop-up {
	bottom: 4.8%;
	left: 43.8%;
}
.work-mian p span.two {
	margin-left: 16%;
}
.work-mian p span.tre {
	margin-left: 22.5%;
}
.work-mian p span.fvr {
	margin-left: 5%;
}
.work-mian p span.fve {
	margin-left: 10%;
}
.work-one p label {
	font-size: 15px;
	margin-left: 12%;
}
.callbacks_nav {
	top: 95.2%;
	left: 95.2%;
}
.clients-top h3 {
	font-size: 2.1em;
}
.clients-bottom p {
	font-size: 16px;
	line-height: 1.5em;
	width: 95%;
}
.clients-bottom h4 {
	font-size: 1.05em;
	margin: 13px 0px 0px 0px;
}
.clients-btm {
	margin-top: 1em;
}
.news-left{
	width:50%;
	float:left;
}
.news-left:nth-child(3) {
	display: none;
}
.news-bottom {
	margin-top: 1.6em;
}
.news-main h4 {
	font-size: 1.13em;
}
.news-main ul li span {
	font-size: 13px;
}
.news-main ul li {
	margin-right: 18%;
}
.news-btn {
	left: 65.7%;
}
.planning {
	width: 707px;
	height: 82px;
}
.planning p {
	font-size: 1.12em;
	padding-top: 16px;
	width: 77%;
}
.touch-left {
	text-align: center;
}
.touch-left p {
	font-size: 16px;
	line-height: 1.4em;
}
.touch-left p span {
	margin-left: 8%;
}
.touch-left h3 {
	font-size: 1.68em;
}
.touch-right ul {
	margin-top: 4%;
}
.touch {
	padding: 2.5em 0px;
}
.footer-text p {
	font-size: 15px;
	margin-bottom: 1em;
}
.footer {
	padding: 1.5em 0px;
}
.callbacks_tabs a:after {
	height: 3px;
	width: 35px;
}
.callbacks_tabs {
	top: 89%;
	left: 42%;
}
}
@media (max-width:640px){
.quote a {
	font-size: 15px;
	padding: 5px 17px;
}
.get-btm-top {
	margin-top: 1.1em;
}
.get-btm-top ul li a {
	font-size: 14px;
}
.get-btm-one {
	margin-top: 10px;
}
.about-main h5 {
	font-size: 16px;
}
.about-text-left h5 {
	font-size: 1.2em !important;
}
.t-top h4 {
	font-size: 1.05em;
}
.team {
	padding: 10px 0px 2.5em 0px;
}
.about-main h3, .team-main h3, .contact-top h3 {
	font-size: 1.48em;
}
nav a#pull img {
	margin-top: 0%;
}
.error-main p {
	font-size: 2.2em;
}
.error-main h1 {
	font-size: 12em;
}
.err-bttn a {
	padding: 15px 2.3em;
}
.quote {
	margin-top: 4px;
}
.logo {
	width: 26%;
}	
.logo a img {
	margin-top: 3px;
}
.banner-1, .banner-2, .banner-3 {
	min-height: 265px;
}
.build-left h1 {
	font-size: 1.45em;
}
.build-left {
	width: 68%;
}
.build-right {
	width: 32%;
	margin-top: 2.1%;
}
.build-left p {
	font-size: 14px;
	overflow: hidden;
	height: 22px;
}
.build {
	padding: 1em 0px;
}
.design {
	padding: 2em 0px 0em 0px;
}
.work-mian p {
	font-size: 13px;
	margin: 3px 0px;
}
.build-right a {
	padding: 9px 6px;
	font-size: 13px;
}
.work-mian p span {
	font-size: 13px;
}
.work-mian p span.two {
	margin-left: 17%;
}
.work-mian p span.fvr {
	margin-left: 5.5%;
}
.work-mian p span.fve {
	margin-left: 11%;
}
.work-one p {
	font-size: 13px;
}
.work-mian p span.tre {
	margin-left: 23.75%;
}
.work-one p label {
	font-size: 13px;
	margin-left: 11%;
}
.work-one p span {
	height: 85px;
	margin-left: 47%;
	margin-top: -9.5%;
}
.pop-up a img {
	width: 57%;
}
.pop-up {
	bottom: 5.5%;
	left: 42.8%;
}
.callbacks_nav {
	top: 94.4%;
	left: 94.2%;
}
.work-bottom {
	margin-top: 1.5em;
}
.work {
	padding: 2.5em 0px;
}
.project-name p {
	font-size: 15px;
}
.project-name {
	padding: 5px 0 5px 23px;
	left: 46%;
}
.news-top p {
	font-size: 15px;
	margin-top: 3px;
}
.news-main h4 {
	font-size: 1.1em;
}
.design-text h3 {
	font-size: 1.1em;
	margin: 1.2em 0 0 0;
}
.design-text p {
	font-size: 15px;
	margin-top: 8px;
}
.project-name span {
	top: 11px;
}
.clients-top h3 {
	font-size: 1.9em;
	line-height: 1.2em;
}
.clients-bottom p {
	font-size: 15px;
	line-height: 1.5em;
}
.clients-bottom h4 {
	font-size: 1em;
	margin: 12px 0px 0px 0px;
}
.news-main ul li {
	margin-right: 11%;
}
.project {
	padding: 1em 0px 3em 0px;
}
.news-main p {
	font-size: 13px;
	margin: 10px 0px;
}
.news-btn {
	left: 53.5%;
	width: 50%;
}
.news-btn a {
	padding: 0px 9px 1px 46px;
	font-size: 14px;
}
.planning {
	width: 588px;
	height: 68px;
}
.planning p {
	font-size: 1em;
	padding-top: 11px;
}
.touch-left h3 {
	font-size: 1.58em;
}
.touch {
	padding: 2em 0px;
}
}
@media (max-width:480px){
.logo {
	width: 32%;
}
.about-main h3, .team-main h3, .contact-top h3,.get-main h3{
	font-size: 1.4em;
}
.get-bottom-left {
	width: 100%;
	float: none;
	padding-left: 8%;
}
.get-bottom input[type="text"] {
	width: 95%;
	margin: 0px 0px;
}
.get-bottom textarea {
	width: 95%;
}
.get-btn {
	text-align: center;
}
.get-btm-top h4 {
	font-size: 1.2em;
	text-align: center;
}
.get-btm-top ul {
	margin-top: 1em;
}
.get-btm-top ul li {
	margin: 0px 0px 10px 18px;
}
.get-bottom-right {
	width: 100%;
	float: none;
	margin-top: 2em;
}
.get-bottom-left {
	width: 100%;
	float: none;
}
.quote {
	width: 34%;
}
.contact-top p, .team-main p {
	width: 100%;
}
.banner-1, .banner-2, .banner-3 {
	min-height: 220px;
}
.callbacks_tabs {
	top: 84%;
	left: 38%;
}
.callbacks_tabs a:after {
	height: 3px;
	width: 32px;
}
.build-left h1 {
	font-size: 1em;
}
.build-right a {
	padding: 6px 4px;
	font-size: 9px;
}
.build-right {
	margin-top: 1%;
	width: 34%;
}
.quote a {
	font-size: 14px;
	padding: 4px 16px;
}
.build {
	padding: 11px 0px;
}
.design-text img {
	width: 32%;
}
.design-text h3 {
	font-size: 1em;
	margin: 1em 0 0 0;
}
.design-text {
	padding: 1.2em 9px;
	margin: 5px 0px;
}

.build-left {
	width: 66%;
}
.quote {
	margin-top: 4px;
}
.design-text p {
	font-size: 13px;
}
.work-top h3, .news-top h3 {
	font-size: 1.3em;
}
.work-mian p {
	font-size: 8px;
	margin: 0px 0px;
}
.work-mian p span {
	font-size: 10px;
}
.work-mian p span.two {
	margin-left: 15%;
}
.work-mian p span.tre {
	margin-left: 20.75%;
}
.work-mian p span.fvr {
	margin-left: 4.5%;
}
.logo a img {
	margin-top: 6px;
}
.work-mian p span.fve {
	margin-left: 9%;
}
.work-one p {
	font-size: 9px;
}
.work-one p label {
	font-size: 9px;
	margin-left: 6%;
}
.work-one p span {
	height: 85px;
	margin-left: 41%;
	margin-top: -9.5%;
	font-size: 10px;
}
.pop-up a img {
	width: 50%;
}
.pop-up {
	bottom: 9.5%;
	left: 40.8%;
}
.callbacks_nav {
	top: 92.4%;
	left: 92.2%;
}
.work {
	padding: 1.5em 0px;
}
.clients-top h3 {
	font-size: 1.4em;
	width: 65%;
}
.clients-bottom p {
	font-size: 13px;
}
.clients-bottom h4 {
	font-size: 15px;
	margin: 10px 0px 0px 0px;
}
.clients {
	padding: 2em 0px;
}
.news {
	padding-top: 2em;
}
.news-main h4 {
	font-size: 1em;
}
.news-main ul li span {
	font-size: 10px;
}
.news-main ul li {
	margin-right: 5%;
}
.news-main p {
	font-size: 11px;
	margin: 8px 0px 10px 0;
}
.news-btn {
	left: 42.5%;
	width: 58%;
}
.news-btn a {
	padding: 0px 9px 1px 40px;
	font-size: 12px;
}
.planning {
	width: 430px;
	height: 49px;
}
.planning p {
	font-size: 12px;
	padding-top: 9px;
}
.touch-left h3 {
	font-size: 1.28em;
}
.touch-left p {
	font-size: 14px;
	margin: 5px 0px;
}
.touch-left {
	margin: 9px 0px;
}
.header {
	padding: 1em 0px;
}
.touch-right ul li span {
	width: 42px;
	height: 42px;
	background-size: 503%;
}
.touch-right ul li span.fb:hover {
	background-position: 0px -42px;
}
.touch-right ul li span.twt {
	background-position: -43px 1px;
}
.touch-right ul li span.twt:hover {
	background-position: -43px -41px;
}
.touch-right ul li span.g{
	background-position: -87px 0px;
}
.touch-right ul li span.g:hover{
	background-position: -87px -42px;
}
.touch-right ul li span.p {
	background-position: -127px 1px;
}
.touch-right ul li span.p:hover{
	background-position: -127px -41px;
}
.touch-right ul li span.drb {
	background-position: -170px 1px;
}
.touch-right ul li span.drb:hover{
	background-position: -170px -41px;
}
.touch-right ul li span.fb {
	background-position: 0px 1px;
}
.footer-text p {
	font-size: 14px;
	margin-bottom: 11px;
}
.footer {
	padding: 1em 0px;
}
.touch {
	padding: 1.5em 0px;
}
.error {
	padding: 5em 0px 6em 0px;
}
.error-main h1 {
	font-size: 9em;
	letter-spacing: -14px;
}
.err-bttn a {
	padding: 12px 1.5em;
	font-size: 16px;
}
.contact-bottom-left h3, .contact-bottom-right h3 {
	font-size: 1.35em;
}
.mp {
	margin-top: 1.2em;
}
.mp iframe {
	height: 170px;
}
.contact-text input[type="text"] {
	width: 49.615%;
	font-size: 14px;
	padding: 10px 10px;
	margin-bottom: 10px;
}
.contact-but input[type="submit"] {
	margin-top: 1em;
}
.contact {
	padding: 2em 0px;
}
.contact-textarea textarea {
	font-size: 14px;
	padding: 7px 10px;
	min-height: 10em;
}
}
@media (max-width:320px){
.footer-text img {
	width: 11%;
}	
.footer-text p {
	font-size: 13px;
	margin-bottom: 7px;
}
.touch-right ul li span {
	width: 40px;
	height: 40px;
	background-size: 498%;
}
.touch-right ul li span.fb:hover {
	background-position: 0px -40px;
}
.touch-right ul li span.twt:hover {
	background-position: -40px -40px;
}
.touch-right ul li span.twt{
	background-position: -40px 0px;
}
.touch-right ul li span.g {
	background-position: -80px 0px;
}
.touch-right ul li span.g:hover{
	background-position: -80px -40px;
}
.touch-right ul li span.p {
	background-position: -120px 0px;
}
.touch-right ul li span.p:hover{
	background-position: -120px -40px;
}
.touch-right ul li span.drb {
	background-position: -160px 0px;
}
.touch-right ul li span.drb:hover{
	background-position: -160px -40px;
}
.planning p {
	font-size: 11px;
	padding-top: 8px;
	overflow: hidden;
	height: 25px;
}
.planning {
	width: 268px;
	height: 31px;
}
.logo {
	width: 43%;
}
.quote a {
	font-size: 11px;
	padding: 4px 7px;
}
.quote {
	width: 40%;
}
nav a#pull img {
	width: 150%;
}
.banner-1, .banner-2, .banner-3 {
	min-height: 140px;
}
.callbacks_tabs a:after {
	height: 3px;
	width: 30px;
}
.callbacks_tabs {
	top: 78%;
	left: 30%;
}
.build-left {
	width: 100%;
	float: none;
	text-align: center;
}
.build-left h1 {
	font-size: 15px;
}
.build-right {
	margin-top: 2%;
	width: 100%;
	float: none;
}
.build {
	padding: 14px 0px;
}
.build-right a {
	padding: 6px 10px;
	font-size: 12px;
}
.design-left:nth-child(3),.design-left:nth-child(4){
	display:none;
}
.design-text img {
	width: 23%;
}
.work-top h3, .news-top h3 {
	font-size: 1.2em;
}
.work-left {
	width: 100%;
	float: none;
}
.work-right {
	width: 100%;
	float: none;
	margin-top: 1.2em;
}
.pop-up a img {
	width: 82%;
}
.work-mian p {
	font-size: 13px;
	margin: 3px 0px;
}
.work-mian p span {
	font-size: 13px;
}
.work-one p {
	font-size: 12px;
}
.work-one p span {
	height: 85px;
	margin-left: 50%;
	margin-top: -9.5%;
	font-size: 12px;
}
.pop-up {
	bottom: 49.1%;
	left: 80%;
}
.design-left{
	width:100%;
}
.work-mian p span.two {
	margin-left: 18%;
}
.work-mian p span.tre {
	margin-left: 25.4%;
}
.work-mian p span.fvr {
	margin-left: 4.7%;
}
.work-mian p span.fve {
	margin-left: 10.5%;
}
.work-one p label {
	font-size: 12px;
	margin-left: 14%;
}
.callbacks_nav {
	top: 96.4%;
	left: 87.2%;
}
.project-name {
	padding: 5px 0 5px 19px;
	left: 33%;
	width: 67%;
}
.project-name span {
	top: 9px;
}
.clients-top h3 {
	font-size: 1.3em;
	width: 100%;
}
.clients-bottom p {
	font-size: 13px;
	overflow: hidden;
	height: 38px;
}
.news-top p {
	font-size: 12px;
	margin-top: 2px;
}
.news-left {
	width: 100%;
	float: none;
	margin: 11px 0px;
}
.news-main {
	padding: 1em 12px;
}
.news-main ul li span {
	font-size: 12px;
}
.news-main ul li {
	margin-right: 9%;
}
.news-btn {
	left: 55%;
	width: 45%;
}
.error-main p {
	font-size: 1.6em;
}
.error-main h1 {
	font-size: 8em;
	letter-spacing: -13px;
}
.err-bttn a {
	padding: 12px 1em;
	font-size: 15px;
}
.error {
	padding: 4em 0px 5em 0px;
}
.about-main h3, .team-main h3, .contact-top h3,.get-main h3 {
	font-size: 1.32em;
}
.about-main h5 {
	overflow: hidden;
	height: 49px;
}
.about-main p {
	font-size: 14px;
	overflow: hidden;
	height: 67px;
	line-height: 1.6em;
}
.col-md-4.about-text-left {
	width: 100%;
	float: none;
	margin-bottom: 1.1em;
}
.about-text-left img {
	width: 85%;
}
.about-text {
	margin-top: 1.2em;
}
.contact-top p, .team-main p {
	font-size: 14px;
	overflow: hidden;
	height: 39px;
	margin: 6px auto 0;
}
.team-top-left {
	width: 100%;
	float: none;
	margin-bottom: 1.1em;
}
.team-top-left img {
	width: 80%;
}
.team {
	padding: 10px 0px 1em 0px;
}
.t-top {
	margin-top: 12px;
}
.t-top h4 {
	font-size: 1em;
}
.about {
	padding: 1.7em 0px 0px 0;
}
.about-text-left h5 {
	font-size: 1.12em !important;
	height: 25px !important;
}
.mp {
	margin-top: 1em;
}
.mp iframe {
	height: 130px;
}
.contact-bottom-left h3, .contact-bottom-right h3 {
	font-size: 1.2em;
}
.contact-bottom-left p {
	font-size: 14px;
	overflow: hidden;
	height: 42px;
}
.contact-bottom-left h6 {
	font-size: 15px;
}
.contact-text input[type="text"] {
	width: 100%;
	padding: 9px 10px;
	margin-bottom: 9px;
}
.contact-but input[type="submit"] {
	padding: 8px 14px;
	font-size: 15px;
	margin-top: 11px;
}
.get {
	padding: 1.8em 0px;
}
.get-bottom-left {
	width: 100%;
	padding-left: 15px;
}
.get-bottom input[type="text"] {
	width: 100%;
	padding: 7px 12px;
}
.get-bottom label {
	font-size: 14px;
	margin-top: 13px;
}
.get-bottom textarea {
	width: 100%;
	min-height: 7em;
}
.get-btn input[type="submit"] {
	font-size: 16px;
	padding: 5px 12px;
}
.get-btn {
	margin-top: 1em;
}
.get-text p {
	font-size: 15px;
}
#owl-demo .item img {
	display: block;
	height: auto;
	width: 100%;
}
nav a#pull {
	right: 46.5%;
}
}
/*--end-media-quaries--*/